{
    "name": "_CCG.MiniGames",
    "rootNamespace": "CCG.MiniGames",
    "references": [
        "GUID:3e748447f0083f54a88515b785e13f66",
        "GUID:011064fdd299ca047ac5420218ad9216",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}